# Caas

com.primeton.iaas.selfservice.portal/: .gitignore  RC.yaml  pom.xml
com.primeton.iaas.selfservice.portal/src/main/resources/: applicationContext.xml  datasource.xml  mybatis_config.xml
com.primeton.iaas.selfservice.portal/src/main/webapp/: index.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/WEB-INF/: web.xml
com.primeton.iaas.selfservice.portal/src/main/webapp/resources/pui/: pui-util.js
com.primeton.iaas.selfservice.portal/src/main/webapp/resources/pui/pages/admin/: dashboard.html  index.html  table_managed.html  template.html  ui_tree_iframe.html  vm_manage.html
com.primeton.iaas.selfservice.portal/src/main/webapp/resources/pui/pages/admin2/: charts_amcharts.html  charts_flotcharts.html  components_dropdowns.html  components_editors.html  components_form_tools.html  components_ion_sliders.html  components_jqueryui_sliders.html  components_knob_dials.html  components_noui_sliders.html  components_pickers.html  ecommerce_index.html  ecommerce_orders.html  ecommerce_orders_view.html  ecommerce_products.html  ecommerce_products_edit.html  extra_404_option1.html  extra_404_option2.html  extra_404_option3.html  extra_500_option1.html  extra_500_option2.html  extra_faq.html  extra_invoice.html  extra_lock2.html  extra_pricing_table.html  extra_profile.html  extra_profile_account.html  extra_profile_help.html  extra_profile_old.html  extra_search.html  form_controls.html  form_controls111.html  form_dropzone.html  form_editable.html  form_fileupload.html  form_icheck.html  form_image_crop.html  form_layouts.html  form_validation.html  form_wizard.html  inbox.html  (+64 more)
com.primeton.iaas.selfservice.portal/src/main/webapp/views/: hello.jsp  index.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/applications/approvalAppl/: application_item.jsp  application_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/applications/approvalAppl/js/: application_manager.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/applications/dealAppl/: application_item.jsp  application_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/applications/dealAppl/js/: application_manager.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/applications/submitAppl/: application_item.jsp  application_item_edit.jsp  application_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/applications/submitAppl/js/: application_manager.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/common/: common.jsp  footer.jsp  header.jsp  menu.jsp  pagebar.jsp  siderbar.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/demo/: dashboard.jsp  index.jsp  ui_tree_iframe.jsp  vm_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/js/: table-ajax.js  table-managed.js  ui-tree.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/js/data/: data.txt  data1.txt  tree.data
com.primeton.iaas.selfservice.portal/src/main/webapp/views/loginmanager/: index.jsp  login.jsp  logout.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/loginmanager/js/: index.js  login.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/endpoint/: endpoint_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/endpoint/js/: endpoint_manager.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/event/: event_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/event/js/: event_manager.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/namespace/: namespace_edit.jsp  namespace_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/namespace/js/: namespace_manager.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/namespaces/: namespaces_edit.jsp  namespaces_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/namespaces/js/: namespaces_manager.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/node/: node_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/node/js/: node_manager.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/persistentvolume/: persistentvolume_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/pod/: pod_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/pod/js/: pod_manager.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/podtemplate/js/: podtemplate_manager.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/replication/: replication_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/replication/js/: replication_manager.js
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/replicationcontroller/: replicationcontroller_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/replications/: replications_add.jsp  replications_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/secret/: secret_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/service/: service_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/serviceaccount/: serviceaccount_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/pages/services/: services_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/permission/function/: function_edit.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/permission/menu/: menu_edit.jsp  menu_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/permission/role/: role_auth.jsp  role_edit.jsp  role_manager.jsp
com.primeton.iaas.selfservice.portal/src/main/webapp/views/permission/user/: user_auth.jsp  user_edit.jsp  user_manager.jsp
(+100 files in other folders)
