<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.primeton.iaas.selfservice.portal</groupId>
	<artifactId>com.primeton.iaas.selfservice.portal</artifactId>
	<version>7.0.0.0</version>
	<packaging>war</packaging>
	
	<name>com.primeton.iaas.selfservice.portal</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.7.RELEASE</spring.version>
		<mybatis.version>3.2.5</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.primeton.3rd.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.3rd.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.3rd.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.5</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.objectweb</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.codehaus</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.6</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.codehaus</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.6</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.17.1</version>
			<classifier>GA</classifier>
		</dependency>



		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.1</version>
		</dependency>


		<dependency>
			<groupId>com.primeton.3rd.springsource</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.springsource</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.springsource</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.springsource</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.springsource</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.springsource</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.springsource</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.springsource</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.springsource</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.jdbc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>0.x</version>
		</dependency>
		
		<dependency>
			<groupId>com.primeton.3rd.objectweb</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.38</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.components.rest</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.javax</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.components.rest</groupId>
			<artifactId>com.primeton.components.rest</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.components.rest</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.components.rest</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.3rd.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>1.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.3rd.jdbc</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.14</version>
		</dependency>

		<dependency>
			<groupId>com.primeton.3rd.apache</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.3rd.javax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-api</artifactId>
			<version>2.2.101</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency> -->



	</dependencies>
	<build>
		<!-- <finalName>com.primeton.iaas.selfservice.portal</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
